# sailing-marks-service

./: .gitignore
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/polinadragun/sailingmarks/: ApiGatewayApplication.java  GatewayConfig.java  GatewaySecurityConfig.java  JwtAuthFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  architecture.puml  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/polinadragun/sailingmarks/: AuthServiceApplication.java
auth-service/src/main/java/com/polinadragun/sailingmarks/config/: SecurityConfig.java
auth-service/src/main/java/com/polinadragun/sailingmarks/controller/: AuthController.java
auth-service/src/main/java/com/polinadragun/sailingmarks/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserKafkaRequest.java
auth-service/src/main/java/com/polinadragun/sailingmarks/kafka/: UserKafkaClient.java  UserKafkaProducer.java
auth-service/src/main/java/com/polinadragun/sailingmarks/security/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
connection-service/: architecture.puml
docker/: docker-compose.yaml
geo-service/: Dockerfile  build.gradle  settings.gradle
geo-service/gradle/wrapper/: gradle-wrapper.properties
geo-service/src/main/java/com/polinadragun/sailingmarks/: GeoServiceApplication.java
geo-service/src/main/java/com/polinadragun/sailingmarks/config/: CacheConfig.java
geo-service/src/main/java/com/polinadragun/sailingmarks/controller/: GeoController.java
geo-service/src/main/java/com/polinadragun/sailingmarks/dto/: WeatherData.java
geo-service/src/main/java/com/polinadragun/sailingmarks/model/: GeoData.java
geo-service/src/main/java/com/polinadragun/sailingmarks/service/: GeoService.java
geo-service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/polinadragun/sailingmarks/: UserServiceApplication.java
user-service/src/main/java/com/polinadragun/sailingmarks/config/: KafkaConfiguration.java
user-service/src/main/java/com/polinadragun/sailingmarks/controller/: UserController.java
user-service/src/main/java/com/polinadragun/sailingmarks/dto/: UpdateUserRequest.java  UserKafkaResponse.java  UserResponse.java
user-service/src/main/java/com/polinadragun/sailingmarks/entity/: User.java
user-service/src/main/java/com/polinadragun/sailingmarks/kafka/: UserKafkaConsumer.java  UserKafkaRegListener.java
user-service/src/main/java/com/polinadragun/sailingmarks/repository/: UserRepository.java
user-service/src/main/java/com/polinadragun/sailingmarks/service/: UserService.java
user-service/src/main/resources/: application.properties
